@import 'theme/_vars'
@import 'theme/_mix'
.g-input
  position: relative
  &__right-label
    letter-spacing: -0.4px
    color: $gray
    font-weight: 500
    font-size: 14px
    line-height: 20px
    position: absolute
    right: 7px
    top: 8px
  &__input
    padding: 8px 23px 8px 12px
    width: 100%
    background: dark-blue(0.2)
    color: white(1)
    border-radius: 4px
    font-weight: 500
    font-size: 14px
    line-height: 20px
.catalog-filters
  &__show-all
    +lg
      display: none
  &__input
    width: calc(50% - 11px)
    background: $main-bg
  &__range-inputs
    display: flex
    align-items: center
    justify-content: space-between
.g-range-slider
  margin-bottom: 24px
  .vue-slider-dot
    width: 16px
    height: 16px
    background: dark-blue(1)
    border-radius: 50%
    &-tooltip
      top: 0
    &-handle
      width: 16px
      height: 16px
      background: dark-blue(1)
  &__tooltip
    font-weight: 500
    font-size: 14px
    line-height: 20px
    letter-spacing: -0.4px
    color: white(1)
.catalog
  padding: 40px 0 48px
  +lg
    padding-top: 16px
  &__pagination
    margin-top: 40px
    +lg
      margin-top: 32px
  &__show-more
    padding: 14px 48px
    background: rgba(255, 255, 255, 0.04)
    width: 100%
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    color: white(1)
    text-transform: uppercase
    font-weight: 500
    font-size: 16px
    line-height: 22px
    transition: all 0.1s
    &:hover
      background: rgba(255, 255, 255, 0.08)
    +sm
      margin-top: 12px
  &__drop
    &:not(:last-child)
      margin-bottom: 40px
  &__tags
    display: flex
    flex-wrap: wrap
    margin-top: 8px
    margin-bottom: 8px
  &__tag
    margin-right: 6px
    margin-bottom: 6px
  &__price
    padding-top: 20px
  &__category-filter
    &:not(:last-child)
      margin-bottom: 16px
    &:first-child
      padding-top: 20px
      +lg
        padding-top: 12px
    &:last-child
      +lg
        padding-bottom: 12px
  &__row
    +sm
      justify-content: space-between
      margin: 0
  &__card
    margin-bottom: 24px
    +sm
      width: calc(50% - 6px)
      padding: 0
      margin-bottom: 24px
  &__filter-group
    &:not(:last-child)
      margin-bottom: 40px
.catalog-top-section
    padding: 41px 0 0
