@import 'theme/_mix'
@import 'theme/_vars'
.news-card
  &__stats
    display: flex
    align-items: center
  &__stat
    display: flex
    align-items: center
    &:not(:last-child)
      margin-right: 16px
    .text
      color: $white
      letter-spacing: -0.4px
      font-size: 14px
      line-height: 20px
    .icon
      color: #643EFF
      margin-right: 10px
  &__views
    margin-bottom: 24px
    display: flex
    align-items: center
    justify-content: space-between
  &__btn
    padding: 14px 48px !important
    background: #643EFF
    font-weight: 500 !important
    color: $white
    text-transform: uppercase
    font-size: 16px !important
    line-height: 22px !important
    border-radius: 8px
    flex-shrink: 0
    +lg
      width: 40px
      height: 40px
      padding: 0 !important
    .icon
      display: none
      transform: rotate(90deg)
      +lg
        display: inline-block
    .text
      +lg
        display: none
  &__input
    width: 100%
    margin: 0 16px
    input
      +lg
        padding: 10px 12px 10.4px 12px
        font-size: 12px
        line-height: 18px
        &::placeholder
          font-size: 12px
          line-height: 18px
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 15px
    border-top: 1px solid rgba(154, 147, 170, 0.3)
    +lg
      padding-top: 11px
  &__socials
    display: flex
    align-items: center
  &__social
    display: flex
    align-items: center
    justify-content: center
    width: 24px
    height: 24px
    border-radius: 50%
    color: $white
    cursor: pointer
    background: rgba(100, 62, 255, 0.3)
    margin-left: 16px
    font-size: 15px
  &__share
    padding: 24px 0
    border-top: 1px solid rgba(154, 147, 170, 0.3)
    border-bottom: 1px solid rgba(154, 147, 170, 0.3)
    margin-top: 24px
    margin-bottom: 28px
    display: flex
    align-items: center
    justify-content: space-between
    +lg
      margin-bottom: 24px
      padding: 16px 0
  &__caption
    font-size: 14px
    color: $gray
    letter-spacing: -0.4px
    line-height: 20px
  &__text
    font-size: 16px
    color: white(0.8)
    position: relative
    z-index: 5
    line-height: 24px
    +lg
      font-size: 14px
      line-height: 20px
    &:not(:last-child)
      margin-bottom: 24px
  &__block
    padding: 24px 20px 16px 20px
    +lg
      padding: 16px
  &__content
    background: #282439
    border-radius: 12px
  &__title
    position: relative
    z-index: 5
    max-width: 40%
    +lg
      max-width: 100%
  &__image
    position: relative
    min-height: 220px
    display: flex
    align-items: center
    justify-content: flex-start
    padding: 0 40px
    +lg
      min-height: initial
      padding: 32px 16px
  &__img
    position: absolute
    top: 0
    left: 0
    height: 100%
    border-radius: 12px 12px 0 0
    width: 100%
  &__top
    padding: 41px 0
    +lg
      padding: 24px 0
