.button-reboot
  background: none
  border: none
  outline: none
  font-size: 14px
  line-height: 16px
  cursor: pointer
  font-weight: 500
  margin: 0
  padding: 0

.input-reboot
  border: none
  background: none
  border-radius: 0
  outline: none
  font-size: 16px
  line-height: 19.4px
