@import "vars"
.text-weight-400
  font-weight: 400

.text-weight-600
  font-weight: 600

.text-weight-500
  font-weight: 500

.text-size-16
  font-size: 16px
  line-height: 24px

.text-size-14
  font-size: 14px
  line-height: 20px

.text-size-24
  font-size: 24px
  line-height: 28px

.text-color-white
  color: white

.text-color-gray
  color: $gray

.text-color-dark-white
  color: white(0.7)

.text-h3
  font-weight: 600
  font-size: 16px
  line-height: 20px
  text-transform: uppercase
  color: white(1)

.text-h4
  font-weight: 600
  font-size: 32px
  line-height: 38px
  color: white(1)

