$main-bg: #1F1C2B
$gray: #9A93AA
$white: rgba(255, 255, 255, 1)

@function dark-blue($opacity)
  @return rgba(100, 62, 255, $opacity)

@function white($opacity)
  @return rgba(255, 255, 255, $opacity)
